if Rails.env == 'development'
  require_relative 'development/create_config_groups'
  require_relative 'development/create_config_triggers'
  require_relative 'development/create_rpi_users'
  require_relative 'development/create_adm_addresses'
  require_relative 'development/create_rpis'
  require_relative 'development/create_rpi_devices'
  require_relative 'development/create_data_heaters'
  require_relative 'development/create_data_lights'
  require_relative 'development/create_data_temperatures'
  require_relative 'development/create_log_heartbeats'
  require_relative 'development/create_rpi_addresses'
  require_relative 'development/create_rpi_networks'
end
